import { IErrorMessage } from '../error-messages-interface';

export const enErrorMessage: IErrorMessage = {
  PERMISSION_DENIED: 'PERMISSION DENIED',
  UNAUTHORIZED: 'Unauthorized',
  EMAIL_ALREADY_EXISTS: 'Email already used for an account. Try to login',
  PHONE_ALREADY_EXISTS: 'PHONE already exists',
  INVALID_CREDENTIALS: 'Invalid credentials',
  BLOCKED_USER: 'Blocked user',
  USER_PHONE_NOT_VERIFIED_YET: 'User phone is not verified yet',
  USER_DOES_NOT_EXIST: 'User does not exist',
  USER_EMAIL_IS_NOT_VERIFIED_YET: 'User email is not verified yet',
  VERIFICATION_CODE_NOT_EXIST:
    'The code you have entered is incorrect or expired. Please resend the Verification Code',
  EXPIRED_VERIFICATION_CODE:
    'The code you have entered is incorrect or expired. Please resend the Verification Code',
  WRONG_PASSWORD: 'The current password isn’t correct, please try again.',
  CONFIGURATION_SHOULD_HAS_UNIQUE_KEY_: 'Configuration should has unique key',
  CONFIGURATION_NOT_EXISTS: 'This Configuration does not exists',
  NOTIFICATION_DOES_NOT_EXIST: 'Notification does not exist',
  USER_PHONE_ALREADY_VERIFIED: 'User phone is already used',
  INCORRECT_DATE: 'Incorrect date',
  FROM_VALUE_HIGHER_THAN_OR_EQUAL_TO_VALUE:
    'From value cannot be higher than or equal TO value',
  PROVIDE_AVAILABILITY_FOR_ALL_DAYS: 'Provide availability for all days',
  SECURITY_GROUP_NAME_ALREADY_EXISTS:
    'Security group with a same name already exists',
  SECURITY_GROUP_DOES_NOT_EXIST: 'Security group does not exist',
  INCORRECT_PHONE_OR_PASSWORD: 'Incorrect phone number or password',
  CONFIRM_PASSWORD_DOESN_T_MATCH:
    'Please re-type, the password must be the same',
  SAME_OLD_PASSWORD: 'This password used before, please enter a new one',
  INVALID_EMAIL: 'Invalid email',
  BANK_INFORMATION_DOES_NOT_EXIST: 'Bank information does not exist ',
  CONTACT_MESSAGE_NOT_EXIST: 'Contact message not exist',
  FAQ_DOES_NOT_EXIST: 'Faq does not exist',
  PAYMENT_ERROR: 'Payment error',
  STORED_PAYMENT_METHOD_NOT_EXIST: 'Stored payment method does not exist',
  CANT_DELETE_SUPER_ADMIN_GROUP: 'Super admin group should not be deleted',
  INVALID_APPOINTMENT_MESSAGE_TYPE: 'Invalid appointment message type',
  PROVIDED_CREDENTIALS_ALREADY_EXISTS:
    'Another account with the provided credentials already exists',
  ACCOUNT_EXISTS: 'Account Already Exists',
  INVALID_INFO: 'Please provide the required fields',
  INVALID_PLATFORM: 'Apple login have to be submitted via IOS platform',
  UNKNOWN_ERROR: 'Unknow error occured',
  INVALID_EMAIL_OR_PASSWORD:
    'The email address or password is incorrect.Please try again',
  REGISTRATION_NOT_COMPLETED: 'Registeration not completed',
  WEEKLY_PLANER_EXPIRED: 'Weekly planer has expired',
  WEEKLY_PLANER_ALREADY_FEEDBACK: 'Weekly planer already feedback',
  ACTIONS_FIELD_MUST_BE_THREE: 'Goals must be take 3 actions',
  YOU_ALLOWED_TO_CHOOSE_PERIOD_OR_END_DATE:
    'you allowed to choose period or end data twice',
  PASSWORD_MATCH: 'New Password and Confirm password must match',
  INVALID_PASSWORD:
    'Password must contain at least one uppercase letter, one lowercase letter, one number, one special character, and be at least 8 characters long.',
  INVALID_LANGUAGE: 'Invalid language',
  INVALID_FIRSTNAME: 'Invalid First Name',
  INVALID_LASTNAME: 'Invalid Last Name',
  SOCIAL_ACCOUNT_EXISTS:
    'another account for the same provider already exists, try logging in instead',
  MERGE_UNAUTHORIZED: 'Merging the account is not allowed',
  DISCONNECTION_FAILED:
    'To disconnect this account please link another one first',
  NO_PASSWORD:
    'This email address doesn’t have a password. Create a password to log in.',
  SAME_OLD_EMAIL: 'The email you entered is already yours!!',
  NOT_FOUND: 'Not Found',
  THEME_NOT_FOUND: 'Theme not found',
  ACCOUNT_USED_BY_TOURIST: 'Account used by tourist',
  PROVIDER_COMPLETE_REGISTRATION: 'Provider has completed registration',
  REGISTERATION_REQUEST_ALREADY_EXISTS: 'Registeration request already exists',
  REQUEST_NOT_FOUND: 'Request not found',
  REQUEST_REJECTED: 'Request rejected',
  REQUEST_PENDING: 'Request pending',
  PROVIDER_DOES_NOT_EXIST: 'Provider does not exist',
  INVALID_NATIONALITY: 'Invalid Nationality',
  INVALID_EMERGENCY_CONTACT: 'Invalid Emergency contact',
  INVALID_ARABIC_FIRSTNAME: 'Invalid Arabic First Name',
  INVALID_ARABIC_LASTNAME: 'Invalid Arabic Last Name',
  SAME_OLD_PHONENUMBER: 'The password does not match with new password.',
  USERNAME_ALREADY_EXISTS: 'Someone else has the same username,try another',
  PROFILE_ALREADY_VERIFIED: 'Profile is already verified',
  INVALID_CITY: 'Invalid city',
  INVALID_COUNTRY: 'Invalid country',
  INVALID_STATE: 'Invalid state',
  MISMATCH_ADDRESS: 'Provided city, state, or country do not match',
  INVALID_CURRENT_USERNAME: 'Invalid current username',
  INVALID_USER_NAME: 'Invalid Username',
  CONFIRM_EMAIL_DOESN_T_MATCH: 'Confirm email does not match with email',
  DEPARTMENTS_NOT_FOUND: 'Departments not found',
  SPECIALITY_NOT_FOUND: 'Speciality not found',
  FACILITY_NOT_FOUND: 'Faculty not found',
  INVALID_PHONE_NUMBER: 'Invalid phone number',
  SOCIAL_ACCOUNT_DOESNT_EXIST: 'account for the  provider does not exists',
  USER_IS_NOT_MEMBER: 'User is not member، please contact support',
  EMPLOYEE_NOT_FOUND: 'Employee does not exist',
  ATTENDANCE_CHECKIN_NOT_FOUND:
    "Can't do this action because user did not check-in",
  ADMIN_IN_SECURITY_GROUP: 'Some admins are exist in Security Group',
  INVALID_COMPANY_NAME: 'Invalid Company Name',
  COMPANY_IS_REQUIRED: 'Company data is required for this role',
  PASSWORD_LENGTH:
    'Password must contain at least 8 characters and at most 20 characters',
  PASSWORD_PATTERN:
    'Password must have at least one uppercase letter, one lowercase letter, one number, and one special character',
  ACTION_DENIED: 'Action denied, Can not perform this action without user role',
  MISMATCH_PROVIDER_STRATEGY:
    'Can not perform this action,{strategy} is a valid strategy for this case',
  INVALID_IDENTIFIER:
    'The value you entered is invalid, Input accept Email or phone values',

  STRATEGY_NOT_FOUND: 'Strategy is not available for this role',
  ADDRESS_NOT_FOUND: 'Address does not exist',
  BRAND_LOGO_UPLOAD_IS_INVALID:
    'Please upload a valid logo file (jpg, jpeg, png, svg) with a resolution between 300x300 and 1000x1000 pixels, not exceeding 5 MB',
  SAMPLE_SERVICE_UPLOAD_IS_INVALID:
    'Please upload a valid file (pdf, doc, docx, jpg, jpeg, png) not exceeding 10 MB',
  SERVICE_ALREADY_EXISTS_IN_BUSINESS_TYPE:
    'Service type already exists in business type',
  SERVICE_DOES_NOT_EXIST_IN_BUSINESS_TYPE:
    'Service type does not exist in business type',
  PROVIDER_NOT_FOUND_OR_NOT_PENDING_NOR_REJECTED:
    'Provider not found or not pending nor rejected',
  PROVIDER_IS_NOT_ACTIVE_YET: 'Provider is not active yet',
  USERNAME_EXISTS: 'Username already exists',
  FILE_NEEDED_ERROR: 'File is needed',
  FILE_MAX_SIZE_ERROR: 'File size is too large',
  FILE_EXTENSION_ERROR: 'File extension is not allowed',
  FILE_MAX_ERROR: 'File count is too large',
  SENDER_RECEIVER_SAME: 'Sender and receiver cannot be the same',
  REQUEST_NOT_PENDING: 'Request is not pending anymore',
  ALREADY_FRIENDS: 'You are already friends',
  NOT_YOUR_FRIEND: 'You cannot add non-friend as one of your card friends',
  EMAIL_EXISTS: 'Email already exists',
  INVALID_OTP: 'Invalid OTP',
  ORGANIZATION_PROFILE_REQUIRED: 'Provider profile is required',
  INDIVIDUAL_PROFILE_REQUIRED: 'Student profile is required',
  USER_PROFILE_MiSSING: 'User profile is missing',
  ONBOARDING_ALREADY_COMPLETED: 'Onboarding already completed',
  CHAT_FORBIDDEN: 'Chat is forbidden',
  RECEIVER_NOT_FOUND: 'Receiver not found',
  MESSAGE_FORBIDDEN: 'Message is forbidden',
  MESSAGE_UPDATE_TIME_EXPIRED: 'Message update time expired',
  CANT_SEND_TO_YOURSELF: 'You can not send a message to yourself',
  BAD_ROLE_TYPE: 'Bad role type, please provide a valid role',
  TAG_NOT_FOUND: 'Tag not found',
  INDIVIDUAL_DOES_NOT_EXIST: 'Student does not exist',
  ORGANIZATION_DOES_NOT_EXIST: 'Provider does not exist',
  ERROR_IN_PRESETTING_THE_RESOURCE: 'ERROR_IN_PRESETTING_THE_RESOURCE',
  FILE_NOT_FOUND: 'FILE_NOT_FOUND',
  IMAGE_UPLOAD_IS_INVALID: 'IMAGE_UPLOAD_IS_INVALID',
  FILE_UPLOAD_IS_INVALID: 'FILE_UPLOAD_IS_INVALID',
  MISSING_DOWNLOAD_DIRECTORY: 'MISSING_DOWNLOAD_DIRECTORY',
};
