import { IErrorMessage } from '../error-messages-interface';

export const arErrorMessage: IErrorMessage = {
  PERMISSION_DENIED: 'PERMISSION DENIED',
  UNAUTHORIZED: 'غير مصرح',
  EMAIL_ALREADY_EXISTS:
    'الايميل مستخدم من قبل . استخدم ايميل اخر او قم بتسجيل الدخول',
  PHONE_ALREADY_EXISTS: 'Phone already exists',
  USER_NAME_ALREADY_EXISTS: 'UserName already exists',
  INVALID_CREDENTIALS: 'Invalid credentials',
  BLOCKED_USER: 'Blocked user',
  USER_PHONE_NOT_VERIFIED_YET: 'User phone is not verified yet',
  USER_DOES_NOT_EXIST: 'User does not exist',
  USER_EMAIL_IS_NOT_VERIFIED_YET: 'User email is not verified yet',
  VERIFICATION_CODE_NOT_EXIST:
    'الكود الذي ادخلته غير صحيح او منتهي الصلاحية. يرجى اعادة ارسال كود التحقق',
  EXPIRED_VERIFICATION_CODE:
    'الكود الذي ادخلته غير صحيح او منتهي الصلاحية. يرجى اعادة ارسال كود التحقق',
  WRONG_PASSWORD: 'Wrong password',
  CONFIGURATION_SHOULD_HAS_UNIQUE_KEY_: 'Configuration should has unique key',
  CONFIGURATION_NOT_EXISTS: 'This Configuration does not exists',
  NOTIFICATION_DOES_NOT_EXIST: 'Notification does not exist',
  USER_PHONE_ALREADY_VERIFIED: 'رقم الهاتف مستخدم من قبل',
  INCORRECT_DATE: 'Incorrect date',
  FROM_VALUE_HIGHER_THAN_OR_EQUAL_TO_VALUE:
    'From value cannot be higher than or equal TO value',
  PROVIDE_AVAILABILITY_FOR_ALL_DAYS: 'Provide availability for all days',
  SECURITY_GROUP_NAME_ALREADY_EXISTS:
    'Security group with a same name already exists',
  SECURITY_GROUP_DOES_NOT_EXIST: 'Security group does not exist',
  INCORRECT_PHONE_OR_PASSWORD: 'خطأ في رقم الهاتف أو كلمة المرور',
  CONFIRM_PASSWORD_DOESN_T_MATCH:
    'برجاء اعادة كتابة كلمة المرور لانها لا تتطابق',
  SAME_OLD_PASSWORD:
    'كلمة المرور الجديدة لا يمكن ان تكون نفس كلمة المرور القديمة',
  INVALID_EMAIL: 'Invalid email',
  BANK_INFORMATION_DOES_NOT_EXIST: 'Bank information does not exist ',
  CONTACT_MESSAGE_NOT_EXIST: 'Contact message not exist',
  FAQ_DOES_NOT_EXIST: 'Faq does not exist',
  PAYMENT_ERROR: 'Payment error',
  STORED_PAYMENT_METHOD_NOT_EXIST: 'Stored payment method does not exist',
  CANT_DELETE_SUPER_ADMIN_GROUP: 'Super admin group should not be deleted',
  INVALID_APPOINTMENT_MESSAGE_TYPE: 'Invalid appointment message type',
  PROVIDED_CREDENTIALS_ALREADY_EXISTS:
    'Another account with the provided credentials already exists',
  ACCOUNT_EXISTS: 'الحساب موجود بالفعل',
  INVALID_INFO: 'Please provide the required fields',
  INVALID_PLATFORM: 'Apple login have to be submitted via IOS platform',
  UNKNOWN_ERROR: 'Unknow error occured',
  INVALID_EMAIL_OR_PASSWORD:
    'البريد الإلكتروني أو كلمة المرور غير صحيحة.برجاء المحاولة مرة أخرى',
  REGISTRATION_NOT_COMPLETED: 'Registeration not completed',
  WEEKLY_PLANER_EXPIRED: 'Weekly planer has expired',
  WEEKLY_PLANER_ALREADY_FEEDBACK: 'Weekly planer already feedback',
  ACTIONS_FIELD_MUST_BE_THREE: 'Goals must be take 3 actions',
  PASSWORD_MATCH: 'يجب أن تتطابق كلمة المرور الجديدة مع تأكيد كلمة المرور',
  INVALID_PASSWORD:
    'كلمة المرور يجب ان تكون بين 8 و 25 حروف وارقام وحروف مختلفة',
  INVALID_LANGUAGE: 'اللغة غير صحيحة',
  INVALID_FIRSTNAME: 'اللاسم الاول غير صالح',
  INVALID_LASTNAME: 'الاسم الثاني غير صالح',
  SOCIAL_ACCOUNT_EXISTS: 'لديك حساب بالفعل، حاول تسجيل الدخول',
  MERGE_UNAUTHORIZED: 'فشل عملية دمج الحساب',
  DISCONNECTION_FAILED:
    'لإلغاء ربط هذا الحساب برجاء إضافة طريقة أخرى لتسجيل الدخول',
  NO_PASSWORD: 'لا يمكن تسجيل الدخول بكلمة المرور',
  SAME_OLD_EMAIL: 'البريد الالكتروني هو بريدك الحالي بالفعل',
  NOT_FOUND: 'غير موجود',
  THEME_NOT_FOUND: 'الثيم غير موجود',
  ACCOUNT_USED_BY_TOURIST: 'الحساب مستخدم من قبل سائح',
  PROVIDER_COMPLETE_REGISTRATION: 'مقدم الخدمه قام بالتسجيل بالفعل',
  REGISTERATION_REQUEST_ALREADY_EXISTS: 'تم ارسال طلب التسجيل بالفعل',
  REQUEST_NOT_FOUND: 'الطلب غير موجود',
  REQUEST_REJECTED: 'تم رفض الطلب',
  REQUEST_PENDING: 'الطلب معلق',
  PROVIDER_DOES_NOT_EXIST: 'مقدم الخدمه غير موجود',
  INVALID_NATIONALITY: 'جنسيه غير صالحه',
  INVALID_EMERGENCY_CONTACT: 'رقم طوارئ غير صالح',
  INVALID_ARABIC_FIRSTNAME: 'الاسم الاول بالغة العربية غير صالح',
  INVALID_ARABIC_LASTNAME: 'الاسم الثاني بالغة العربية غير صالح',
  SAME_OLD_PHONENUMBER: 'نفس رقم الهاتف السابق',
  USERNAME_ALREADY_EXISTS:
    'هذا الاسم تم استخدامه من قبل مستخدم اخر ، استخدم اسم اخر',
  PROFILE_ALREADY_VERIFIED: 'الحساب مكتمل بالفعل',
  INVALID_CITY: 'المدينة غير صالحة',
  INVALID_COUNTRY: 'الدولة غير صالحة',
  INVALID_STATE: 'الولاية غير صالحة',
  MISMATCH_ADDRESS: 'المدينة ، الولاية ، او الدولة ليست مطابقة',
  INVALID_CURRENT_USERNAME: 'اسم المستخدم الحالي غير صالح',
  INVALID_USER_NAME: 'اسم المستخدم غير صالح',
  CONFIRM_EMAIL_DOESN_T_MATCH: 'تاكيد البريد الالكتروني غير مطابق',
  DEPARTMENTS_NOT_FOUND: 'الادارات غير موجودة',
  SPECIALITY_NOT_FOUND: 'التخصص غير موجود',
  FACILITY_NOT_FOUND: 'الكلية غير موجودة',
  INVALID_PHONE_NUMBER: 'رقم الهاتف غير صالح',
  SOCIAL_ACCOUNT_DOESNT_EXIST: 'حساب التواصل الاجتماعي غير موجود',
  USER_IS_NOT_MEMBER: 'خذا الحساب لا يمكن إضافته كعضو',
  EMPLOYEE_NOT_FOUND: 'الموظف غير موجود',
  ATTENDANCE_CHECKIN_NOT_FOUND:
    'لا يمكن اتمام هذه العملية  لأن المستخدم لم يقم بتسجيل الدخول',
  ADMIN_IN_SECURITY_GROUP: 'يوجد بعض المسئولين في هذا التخصص',
  INVALID_COMPANY_NAME: 'اسم الشركة غير صالح',
  COMPANY_IS_REQUIRED: 'بيانات الشركة ضرورية في هذه الحالة',
  PASSWORD_LENGTH: 'كلمة المرور يجب ان تكون ٨ على الاقل  و ٢٥ علي الأكثر ',
  PASSWORD_PATTERN:
    'كلمة المرور يجب أن تحتوي علي أحرف كبيرة و أحرف صغيرة و رقم و علامة مميزة واحدة ',
  ACTION_DENIED: 'حدث مرفوض ٬ لا يمكن تنفيذ هذا الحدث بدون نوع اليوزر ',
  INVALID_IDENTIFIER:
    'القيم المدخلة غير صحيحة٬ الحقل يقبل الهاتف المحمول أو البريد الإلكتروني',
  STRATEGY_NOT_FOUND: 'هذا النظام غير متاح لهذا المستخدم',
  ADDRESS_NOT_FOUND: 'هذا العنوان غير موجود ',
  BRAND_LOGO_UPLOAD_IS_INVALID:
    'يرجى تحميل ملف شعار صالح (jpg, jpeg, png, svg) بدقة بين 300x300 و 1000x1000 بكسل ولا يتجاوز حجمه 5 ميجابايت.',
  SAMPLE_SERVICE_UPLOAD_IS_INVALID:
    'يرجى تحميل ملف صالح (pdf، doc، docx، jpg، jpeg، png) لا يتجاوز حجمه 10 ميجابايت.',
  SERVICE_ALREADY_EXISTS_IN_BUSINESS_TYPE: 'الخدمة موجودة بالفعل في نوع العمل',
  SERVICE_DOES_NOT_EXIST_IN_BUSINESS_TYPE: 'الخدمة غير موجودة في نوع العمل',
  PROVIDER_NOT_FOUND_OR_NOT_PENDING_NOR_REJECTED:
    'مقدم الخدمة غير موجود أو لم يتم الرفض أو القبول',
  PROVIDER_IS_NOT_ACTIVE_YET: 'مقدم الخدمة ليس نشطًا بعد',
  USERNAME_EXISTS: 'اسم المستخدم موجود بالفعل',
  FILE_NEEDED_ERROR: 'الملف مطلوب',
  FILE_MAX_SIZE_ERROR: 'حجم الملف كبير جدا',
  FILE_EXTENSION_ERROR: 'امتداد الملف غير صالح',
  FILE_MAX_ERROR: ' تجاوزت الحد الأقصى لعدد الملفات المسموح به',
  SENDER_RECEIVER_SAME: 'المرسل والمستقبل نفس الشخص',
  REQUEST_NOT_PENDING: 'الطلب ليس معلق',
  ALREADY_FRIENDS: 'انتم اصدقاء بالفعل',
  NOT_YOUR_FRIEND: 'هذا الشخص ليس صديقك',
  EMAIL_EXISTS: 'البريد الإلكتروني موجود بالفعل',
  INVALID_OTP: 'كود التحقق غير صحيح',
  ORGANIZATION_PROFILE_REQUIRED: 'مطلوب ملف تعريف المنظمة',
  INDIVIDUAL_PROFILE_REQUIRED: 'مطلوب ملف تعريف الفرد',
  USER_PROFILE_MiSSING: 'ملف المستخدم مفقود',
  ONBOARDING_ALREADY_COMPLETED: 'تم اكمال البرنامج التعليمي بالفعل',
  CHAT_FORBIDDEN: 'غير مصرح بالدردشة',
  RECEIVER_NOT_FOUND: 'المستقبل غير موجود',
  MESSAGE_FORBIDDEN: 'غير مصرح بالرسائل',
  MESSAGE_UPDATE_TIME_EXPIRED: 'انتهت مدة تحديث الرسالة',
  CANT_SEND_TO_YOURSELF: 'لا يمكنك ارسال رسالة لنفسك',
  BAD_ROLE_TYPE: 'نوع الدور غير صالح، يرجى تقديم دور صالح',
  TAG_NOT_FOUND: 'العلامة غير موجودة',
  INDIVIDUAL_DOES_NOT_EXIST: 'الفرد غير موجود',
  ORGANIZATION_DOES_NOT_EXIST: 'المنظمة غير موجودة',
  ERROR_IN_PRESETTING_THE_RESOURCE: '',
  FILE_NOT_FOUND: '',
  IMAGE_UPLOAD_IS_INVALID: '',
  FILE_UPLOAD_IS_INVALID: '',
  MISSING_DOWNLOAD_DIRECTORY: '',
};
