NODE_ENV=test
PORT=3000

APP_NAME=Saknny
PREFIX=api

TZ=UTC

# Local
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=saknny

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=


JWT_PUBLIC="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu6rdUfdwGK1kLz7ms5wd
TPbo//pMkNyDE1jhPM+q7rWG7ib1NRKAuCzbaCQ7vfgOVQ3HNq63ta/m/0WqSgsn
oy6oKzURMqzJufpsJ5I/qXKojwpe70N4Qu1zbGUakBthS1K2X15wO929qzeQHg0h
bqXDvbj9cQbLrq9fhWtdkOAxn98snZUm9m6+5dHcITAKawkrT1B5fOR7FLxaeoVB
FLyWYdC6Cuzt5Sz3QVr1QT9lTPkHL+37WJpBYpscGhiXU388I/ycbGgBrrwsu1CX
CZklM1sAtKnGkRKfYVWAQo5CglPJ57fytdCgt3hN4gYgGFdBwNhcRrp5C7wD9+7n
vwIDAQAB
-----END PUBLIC KEY-----"


JWT_SECRET="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7qt1R93AYrWQv
PuaznB1M9uj/+kyQ3IMTWOE8z6rutYbuJvU1EoC4LNtoJDu9+A5VDcc2rre1r+b/
RapKCyejLqgrNREyrMm5+mwnkj+pcqiPCl7vQ3hC7XNsZRqQG2FLUrZfXnA73b2r
N5AeDSFupcO9uP1xBsuur1+Fa12Q4DGf3yydlSb2br7l0dwhMAprCStPUHl85HsU
vFp6hUEUvJZh0LoK7O3lLPdBWvVBP2VM+Qcv7ftYmkFimxwaGJdTfzwj/JxsaAGu
vCy7UJcJmSUzWwC0qcaREp9hVYBCjkKCU8nnt/K10KC3eE3iBiAYV0HA2FxGunkL
vAP37ue/AgMBAAECggEAKKIwVYUL4mv4mzo1XYJZ3cZAYNxjI6J7Rv8hlbcpPZJU
atBIm3ssH7SmtP/TZ6iEAep/zdk6sb4qd+8vleSgana5ttFArgY3j2sna9IAssG+
uWn3cDrdmTAso7WocLdc86AvGKssBepXHPFk5PzW1kxR+4xIY+aix2n1dr/ufGWO
qP5EL8BHNM69bNGQjQcY3ek2SpwphmftlvxAPPm1fz+8kALW7RggV/ssVBwA7kHP
Gg4ipgnIyx8FPfX5sOczDZFIQeBVjo251XQ90+RfrSMNhijkHGTDDBi8yG1hqtlH
nHJsfHnhF7o7R29BCWcZuYukrYtSl2dfRRmc63lSkQKBgQD9xJPv0kubF/PFHxHf
ozaFGhmEQi6VxbJzdBJFXPVlTemCQU3OtHDNLYgdJ7iQaKrqo18NDY4Mfh2ruqbI
EEQQ3fCO4Sym6Vc2yWMjNMxPk9RSykiDlJ1vktB8dfbTeTMyU++cY67UjuxMjDDR
n44cLWR7zmBoVh5vTgINJF9q7QKBgQC9UXHlVOUKmsq/jGNNvMyjEL7LURDtvG/o
+ktYh7ckm8G6CRGth+8YKf7oCmbgWWDk0UTiNX2BSv4vBZnE9VsTKgg9R0abJbLv
27+qqgR8QadUybpM0xst8+gh9dSf3Xjk/w0q+Utxnbim1p8xDa3Bu3CojiAOKIA0
9WJ3L4dL2wKBgQDVOAs40NA30ws+UBm7dy5C7agM6XKs4vxKZ3dGkpGZebo+eFJA
4Hl628vm+03nABrDpVsi44W712dkuCKULJ6UMXaDBo12/M4LuXAzz5PvNP2MRmxh
KkiRy6CjQpaOHuK2YbINC/CEpkXDF3OZXd+Qq08ne0Kjx+AwkzHECxClDQKBgGI+
FoW0pVr4csgt+QZJOERSlz/45HkKNWTIJjtdyhtUPJbmx+auSNPYTzBo3XQEzbRQ
KJfevC9RFFCgbmh4DngGctoh17EBQjcYaQEOU1+LzmLAgE4Hqu4QyWB+KoV/L5Je
DJ5FWfIur7jcXSXefFGxjEfb4SSXvdg9kohZALPLAoGAKnVUe3ri6K9XYpULKniE
Y7TrGkLHQfiu1qu4Ex5J17tNOThax5QVQQd5zOn2OuCylEQqYo1eDOjBLwbOqzBC
s/QucGq3RPbZk3WK7iwYVGn8GkfqtCOmx3CnBe0TqVDTshz8rAGMkTwtHKQtejwe
k2EbtTwmIPtmWL3gOMz+r04=
-----END PRIVATE KEY-----"

APP_NAME=models